// Version: 1.0.0
type CartItem__113002840 = {productId : Text; quantity : Nat};
type Comment__473346131 =
  {
    authorId : Text;
    createdAt : Time__900049286;
    id : Text;
    postId : Text;
    text : Text
  };
type Data__159895909<T> = {var count : Nat__490723111; elements : [var ?T]};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type ExternalBlob__246066408 = Blob;
type Int__270357528 = Int__616954475;
type Int__616954475 = Int;
type Internal__667636161<T> =
  {children : [var ?Node__92254746<T>]; data : Data__159895909<T>};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__520550824<T> = {data : Data__159895909<T>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Node__92254746<T> =
  {#internal : Internal__667636161<T>; #leaf : Leaf__520550824<T>};
type Notification__879889657 =
  {
    actorId : Text;
    createdAt : Time__900049286;
    id : Text;
    isRead : Bool;
    notificationType : {#comment; #follow; #like; #subscribe};
    postId : ?Text;
    recipientId : Text
  };
type Order__762448211 =
  {
    createdAt : Time__900049286;
    deliveryAddress : Text;
    id : Text;
    items : [CartItem__113002840];
    status : {#cancelled; #completed; #pending};
    totalAmount : Float;
    userId : Text
  };
type Post__955439577 =
  {
    approvalStatus : {#approved; #pending; #rejected};
    authorId : Text;
    commentsCount : Nat;
    createdAt : Time__900049286;
    id : Text;
    imageBlobId : ?ExternalBlob__246066408;
    likesCount : Nat;
    postType : {#post; #reel};
    shareCount : Nat;
    textContent : Text;
    trendingScore : Float
  };
type Product__853085059 =
  {
    category : Text;
    createdAt : Time__900049286;
    description : Text;
    id : Text;
    imageBlobId : ?ExternalBlob__246066408;
    price : Float;
    sellerId : Text;
    stock : Nat;
    title : Text
  };
type Set__532252804<T> = Set__710576254<T>;
type Set__710576254<T> =
  {var root : Node__92254746<T>; var size : Nat__490723111};
type Story__270542992 =
  {
    authorId : Text;
    createdAt : Time__900049286;
    expiresAt : Time__900049286;
    id : Text;
    imageBlobId : ExternalBlob__246066408;
    text : ?Text
  };
type Time__796480547 = Int__270357528;
type Time__900049286 = Time__796480547;
type UserProfile__491224006 =
  {
    avatarBlobId : ?Text;
    bio : Text;
    createdAt : Time__900049286;
    displayName : Text;
    id : Text;
    isActive : Bool;
    isCreator : Bool;
    username : Text
  };
type UserRole__1054455867 = {#admin; #guest; #user};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable carts :
    {
      var root : Node__46230540<Text, [CartItem__113002840]>;
      var size : Nat__490723111
    };
  stable comments :
    {
      var root : Node__46230540<Text, Comment__473346131>;
      var size : Nat__490723111
    };
  stable creatorEarnings :
    {var root : Node__46230540<Text, Float>; var size : Nat__490723111};
  stable creatorSubscriptions :
    {
      var root : Node__46230540<Text, Set__532252804<Text>>;
      var size : Nat__490723111
    };
  stable followers :
    {
      var root : Node__46230540<Text, Set__532252804<Text>>;
      var size : Nat__490723111
    };
  stable followings :
    {
      var root : Node__46230540<Text, Set__532252804<Text>>;
      var size : Nat__490723111
    };
  stable notifications :
    {
      var root : Node__46230540<Text, Notification__879889657>;
      var size : Nat__490723111
    };
  stable orders :
    {
      var root : Node__46230540<Text, Order__762448211>;
      var size : Nat__490723111
    };
  stable postImages :
    {
      var root : Node__46230540<Text, ExternalBlob__246066408>;
      var size : Nat__490723111
    };
  stable postLikes :
    {
      var root : Node__46230540<Text, Set__532252804<Text>>;
      var size : Nat__490723111
    };
  stable posts :
    {
      var root : Node__46230540<Text, Post__955439577>;
      var size : Nat__490723111
    };
  stable principalToUserId :
    {var root : Node__46230540<Principal, Text>; var size : Nat__490723111};
  stable productImages :
    {
      var root : Node__46230540<Text, ExternalBlob__246066408>;
      var size : Nat__490723111
    };
  stable products :
    {
      var root : Node__46230540<Text, Product__853085059>;
      var size : Nat__490723111
    };
  stable stories :
    {
      var root : Node__46230540<Text, Story__270542992>;
      var size : Nat__490723111
    };
  stable storyImages :
    {
      var root : Node__46230540<Text, ExternalBlob__246066408>;
      var size : Nat__490723111
    };
  stable storyViews :
    {
      var root : Node__46230540<Text, Set__532252804<Text>>;
      var size : Nat__490723111
    };
  stable var totalCommissions : Float;
  stable userImages :
    {
      var root : Node__46230540<Text, ExternalBlob__246066408>;
      var size : Nat__490723111
    };
  stable users :
    {
      var root : Node__46230540<Text, UserProfile__491224006>;
      var size : Nat__490723111
    }
};
